m0rr1s-p/github-action-bundle-size/action.yml
name: The name of your action here
description: Provide a description here
author: Your name or organization here

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  base-path:
    description: The base ref to compare against.
    required: false
  current-path:
    description: The current ref to compare against.
    required: false
  create-comment:
    description: The comment to post.
    required: false
    default: 'false'

# Define your outputs here.
outputs:
  current-js:
    description: The current js.
  current-css:
    description: The current css.
  current-js-gz:
    description: The current js gzipped.
  current-css-gz:
    description: The current css gzipped.
  base-js:
    description: The base js.
  base-css:
    description: The base css.
  base-js-gz:
    description: The base js gzipped.
  base-css-gz:
    description: The base css gzipped.
  diff-js:
    description: The diff js.
  diff-css:
    description: The diff css.
  diff-js-gz:
    description: The diff js gzipped.
  diff-css-gz:
    description: The diff css gzipped.
  comment:
    description: The comment.

runs:
  using: node24
  main: dist/index.js

m0rr1s-p/github-action-bundle-size/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    create-comment: true
    base-path: base/__tests__/mocks
    current-path: current/__tests__/mocks